[tox]
envlist = 
    py26-django1.4,
    py27-django1.4,
    py27-django1.7,
    py34-django1.7,
    py27-django1.8,
    py27-django1.9,
    py27-django1.10,
    py34-django1.8,
    py34-django1.9,
    py34-django1.10,
    coverage,
    docs

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = django_imgix.tests.settings
    PYTHONPATH = {toxinidir}
commands =
    django-admin.py test django_imgix

[testenv:py26-django1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.5

[testenv:py27-django1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py34-django1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8

[testenv:py27-django1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py27-django1.9]
basepython = python2.7
deps =
    Django>=1.9,<1.10

[testenv:py27-django1.10]
basepython = python2.7
deps =
    Django>=1.10,<1.11

[testenv:py34-django1.8]
basepython = python3.4
deps =
    Django>=1.8,<1.9

[testenv:py34-django1.9]
basepython = python3.4
deps =
    Django>=1.9,<1.10

[testenv:py34-django1.10]
basepython = python3.4
deps =
    Django>=1.10,<1.11

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --omit=.tox/*,*/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test django_imgix
deps =
    coverage>=3.7
    Django>=1.10,<1.11


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null
